<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="nav-header">
      <img src="photos/drug-showcase1.jpg" alt="Logo" class="logo" />
      <!--- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="report_drug.html">Report Drug</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <!-- Top container -->
      <section class="top-container">
        <header class="showcase">
          <h1>
            Welcome To Online Drug Verification
          </h1>
          <div class="drug-text">
            <input
              type="text"
              name="drug-search"
              placeholder="Verify Drug Code"
              id="drug-search"
            />
            <a href="#" class="btn"
              ><i class="fas fa-check-double"></i> Verify Code</a
            >
          </div>
        </header>
      </section>

      <!-- Something like a news -->
      <section class="boxes">
        <div class="box">
          <div class="card-head">
            <i class="fas fa-ban fa-4x"></i>
            <h3>Banned Drugs</h3>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad
            expedita harum. Maxime temporibus, dolores deserunt officiis ullam
            aliquid quidem doloribus molestiae illum ipsa ut, possimus quo
            doloremque, quas reprehenderit!
          </p>
          <a href="banned_drugs.html" class="btn"
            >Read More <i class="fas fa-angle-double-right"></i
          ></a>
        </div>
        <div class="box">
          <div class="card-head">
            <i class="fas fa-heartbeat fa-4x"></i>
            <h3>Tips on Good Health</h3>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad
            expedita harum. Maxime temporibus, dolores deserunt officiis ullam
            aliquid quidem doloribus molestiae illum ipsa ut, possimus quo
            doloremque, quas reprehenderit!
          </p>
          <a href="good_health.html" class="btn"
            >Read More <i class="fas fa-angle-double-right"></i
          ></a>
        </div>
        <div class="box">
          <div class="card-head">
            <i class="fas fa-flag fa-4x"></i>
            <h3>Report Drug</h3>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad
            expedita harum. Maxime temporibus, dolores deserunt officiis ullam
            aliquid quidem doloribus molestiae illum ipsa ut, possimus quo
            doloremque, quas reprehenderit!
          </p>
          <a href="report_drug.html" class="btn"
            >Read More <i class="fas fa-angle-double-right"></i
          ></a>
        </div>
        <div class="box">
          <div class="card-head">
            <i class="fas fa-address-card fa-4x"></i>
            <h3>About Us</h3>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad
            expedita harum. Maxime temporibus, dolores deserunt officiis ullam
            aliquid quidem doloribus molestiae illum ipsa ut, possimus quo
            doloremque, quas reprehenderit!
          </p>
          <a href="about.html" class="btn"
            >Read More <i class="fas fa-angle-double-right"></i
          ></a>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <p>Drug Verification Website &copy; 2019 All Right Reserve</p>
      </footer>
    </div>
    <!-- wrappper ends -->
  </body>
</html>
